{
  "name": "test-codetypo-esm-reporter",
  "version": "8.17.3",
  "description": "cli for codetypo",
  "private": "true",
  "type": "module",
  "module": "index.js",
  "bin": {
    "codetypo-cli": "index.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "node ./index.js . --reporter=./dist/reporter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khulnasoft/codetypo-cli.git"
  },
  "keywords": [
    "codetypo"
  ],
  "author": "Jason Dent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khulnasoft/codetypo-cli/issues"
  },
  "homepage": "https://github.com/khulnasoft/codetypo-cli#readme",
  "dependencies": {
    "@codetypo/codetypo-types": "workspace:^",
    "codetypo": "workspace:*"
  }
}
