{
  "name": "@codetypo/dict-de-ch",
  "version": "1.2.3",
  "description": "Swiss German dictionary for CodeTypo.",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": "./codetypo-ext.json",
    "./codetypo": "./codetypo-ext.json",
    "./codetypo-ext.json": "./codetypo-ext.json"
  },
  "scripts": {
    "build": "codetypo-tools-cli build && pnpm gz",
    "conditional-build": "pnpm run sync && codetypo-tools-cli build --conditional && pnpm gz",
    "sync": "pnpm cpy \"node_modules/dictionary-de-ch/**\" src/hunspell",
    "test-de": "pipe-cmds \"hunspell-reader words -n 1000 \\\"src/hunspell/index.dic\\\"\" \"codetypo -c ./codetypo-ext.json --locale=de --languageId=* stdin\"",
    "test-samples": "codetypo -c ./codetypo-ext.json --locale=de,en \"samples/**\"",
    "test": "pnpm run test-de && pnpm run test-samples",
    "gz": "codetypo-tools-cli gzip \"*.trie\"",
    "prepare:dictionary": "pnpm gz",
    "prepublishOnly": "pnpm run conditional-build && pnpm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khulnasoft/codetypo",
    "directory": "dictionaries/de_CH"
  },
  "keywords": [
    "codetypo",
    "de_CH",
    "German",
    "Swiss",
    "dictionary",
    "spelling"
  ],
  "author": "Street Side Software <support@khulnasoft",  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/khulnasoft/codetypo/issues"
  },
  "homepage": "https://github.com/khulnasoft/codetypo/blob/main/dictionaries/de_CH#readme",
  "files": [
    "de_CH.trie.gz",
    "codetypo-ext.json",
    "src/hunspell/license"
  ],
  "devDependencies": {
    "dictionary-de-ch": "workspace:*"
  }
}
