{
  "name": "<%= fullPackageName %>",
  "version": "1.0.0",
  "description": "<%= description %> -- Private until verified",
  "private": true,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": "./codetypo-ext.json",
    "./codetypo": "./codetypo-ext.json",
    "./codetypo-ext.json": "./codetypo-ext.json"
  },
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=8192 codetypo-tools-cli build",
    "test": "<%= srcFileReader %> \"<%= srcFile %>\" | codetypo -c ./codetypo-ext.json \"--locale=<%= locale %>\" \"--languageId=<%= languageId %>\" stdin",
    "prepublishOnly": "<%= prepublishOnlyScript %>",
    "prepare:dictionary": "<%= prepareScript %>"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khulnasoft/codetypo"
  },
  "keywords": [
    "codetypo",
    "codetypo-ext",
    "<%= name %>",
    "<%= friendlyName %>",
    "dictionary",
    "spelling"
  ],
  "author": "KhulnaSoft Ltd",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khulnasoft/codetypo/issues"
  },
  "homepage": "https://github.com/khulnasoft/codetypo/blob/main/dictionaries/<%= name %>#readme",
  "devDependencies": {},
  "dependencies": {},
  "files": [
    "<%= dstFullFileName %>",
    "codetypo-ext.json",
    "*.js",
    "*.d.ts"
  ]
}
