{
  "name": "@codetypo/dict-tr-tr",
  "version": "3.0.4",
  "description": "Turkish dictionary for codetypo.",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": "./codetypo-ext.json",
    "./codetypo": "./codetypo-ext.json",
    "./codetypo-ext.json": "./codetypo-ext.json"
  },
  "scripts": {
    "build": "codetypo-tools-cli build && pnpm gz",
    "build:conditional": "codetypo-tools-cli build --conditional && pnpm gz",
    "gz": "codetypo-tools-cli gzip \"*.trie\"",
    "prepare:dictionary": "pnpm gz",
    "test:dict": "pipe-cmds \"hunspell-reader words -n 1000 \\\"src/hunspell/Turkish.dic\\\"\" \"codetypo -c ./codetypo-ext.json --locale=tr --languageId=* stdin\"",
    "test:samples": "codetypo samples",
    "test": "pnpm test:dict && pnpm test:samples",
    "prepublishOnly": "echo pre-publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khulnasoft/codetypo",
    "directory": "dictionaries/tr_TR"
  },
  "keywords": [
    "codetypo",
    "tr_TR",
    "Turkish",
    "dictionary",
    "spelling"
  ],
  "author": "Street Side Software <support@khulnasoft.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khulnasoft/codetypo/issues"
  },
  "homepage": "https://github.com/khulnasoft/codetypo/blob/main/dictionaries/tr_TR#readme",
  "files": [
    "Turkish.trie.gz",
    "codetypo-ext.json"
  ]
}
