{
  "name": "@codetypo/dict-html",
  "version": "4.0.11",
  "description": "HTML dictionary for codetypo.",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": "./codetypo-ext.json",
    "./codetypo": "./codetypo-ext.json",
    "./codetypo-ext.json": "./codetypo-ext.json"
  },
  "scripts": {
    "build": "codetypo-tools-cli build",
    "test": "shx head -n 100 src/html.txt | codetypo -c ./codetypo-ext.json \"--locale=*\" --language-id=html stdin",
    "prepublishOnly": "echo pre-publish",
    "prepare:dictionary": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khulnasoft/codetypo",
    "directory": "dictionaries/html"
  },
  "keywords": [
    "codetypo",
    "html",
    "html",
    "dictionary",
    "spelling"
  ],
  "author": "KhulnaSoft Ltd <support@khulnasoft.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khulnasoft/codetypo/issues"
  },
  "homepage": "https://github.com/khulnasoft/codetypo/blob/main/dictionaries/html#readme",
  "files": [
    "dict/html.txt",
    "codetypo-ext.json"
  ]
}
