{
  "name": "@codetypo/dict-css",
  "version": "4.0.17",
  "description": "CSS dictionary for codetypo.",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": "./codetypo-ext.json",
    "./codetypo": "./codetypo-ext.json",
    "./codetypo-ext.json": "./codetypo-ext.json"
  },
  "scripts": {
    "build": "codetypo-tools-cli compile --keep-raw-case src/css.txt --no-compress -o ./dict",
    "test": "pnpm run test:keywords && pnpm run test:samples",
    "test:keywords": "shx head -n 100 src/css.txt | codetypo -c ./codetypo-ext.json \"--locale=*\" \"--languageId=css\" stdin",
    "test:samples": "codetypo samples",
    "prepublishOnly": "echo pre-publish",
    "prepare:dictionary": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khulnasoft/codetypo",
    "directory": "dictionaries/css"
  },
  "keywords": [
    "codetypo",
    "css",
    "css",
    "dictionary",
    "spelling"
  ],
  "author": "Street Side Software <support@khulnasoft.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khulnasoft/codetypo/issues"
  },
  "homepage": "https://github.com/khulnasoft/codetypo/blob/main/dictionaries/css#readme",
  "files": [
    "dict/css.txt",
    "codetypo-ext.json"
  ]
}
