{
  "name": "@codetypo/dict-medicalterms",
  "version": "4.1.5",
  "description": "Medical Terms dictionary for codetypo.",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": "./codetypo-ext.json",
    "./codetypo": "./codetypo-ext.json",
    "./codetypo-ext.json": "./codetypo-ext.json"
  },
  "scripts": {
    "build": "codetypo-tools-cli build && pnpm run gz",
    "build:conditional": "pnpm codetypo-tools-cli build --conditional && pnpm run gz",
    "sync": "shx rm -rf src/wordlist-medicalterms-en && shx cp -r node_modules/wordlist-medicalterms-en src/",
    "test": "codetypo samples --no-progress",
    "gz": "codetypo-tools-cli gzip \"dict/*.txt\"",
    "prepublishOnly": "echo pre-publish",
    "prepare:dictionary": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khulnasoft/codetypo",
    "directory": "dictionaries/medicalterms"
  },
  "keywords": [
    "codetypo",
    "medical-terms",
    "Medical Terms",
    "dictionary",
    "spelling"
  ],
  "author": "KhulnaSoft Ltd <support@khulnasoft.nl>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/khulnasoft/codetypo/issues"
  },
  "homepage": "https://github.com/khulnasoft/codetypo/blob/main/dictionaries/medicalterms#readme",
  "files": [
    "dict/medicalterms-en.txt.gz",
    "src/wordlist-medicalterms-en/LICENSE",
    "src/wordlist-medicalterms-en/README.md",
    "!dict/README.md",
    "codetypo-ext.json"
  ],
  "devDependencies": {
    "wordlist-medicalterms-en": "github:Glutanimate/wordlist-medicalterms-en#d87b48e"
  }
}
