{
  "name": "@codetypo/dict-ca",
  "version": "3.0.5",
  "description": "Catalan dictionary for codetypo.",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": "./codetypo-ext.json",
    "./codetypo": "./codetypo-ext.json",
    "./codetypo-ext.json": "./codetypo-ext.json"
  },
  "scripts": {
    "build": "codetypo-tools-cli build && pnpm prepare:dictionary",
    "build:conditional": "codetypo-tools-cli build --conditional && pnpm gz",
    "test": "pipe-cmds \"hunspell-reader words -n 1000 \\\"src/ca.dic\\\"\" \"codetypo -c ./codetypo-ext.json --locale=ca --languageId=* stdin\"",
    "prepare:dictionary": "pnpm run gz",
    "gz": "codetypo-tools-cli gzip \"*.trie\"",
    "prepublishOnly": "echo pre-publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khulnasoft/codetypo",
    "directory": "dictionaries/ca"
  },
  "keywords": [
    "codetypo",
    "ca",
    "Catalan",
    "dictionary",
    "spelling"
  ],
  "author": "KhulnaSoft Ltd <support@khulnasoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khulnasoft/codetypo/issues"
  },
  "homepage": "https://github.com/khulnasoft/codetypo/blob/main/dictionaries/ca#readme",
  "files": [
    "ca.trie.gz",
    "codetypo-ext.json"
  ]
}
