{
  "name": "@codetypo/dict-es-es",
  "version": "3.0.3",
  "description": "Spanish dictionary for codetypo.",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": "./codetypo-ext.json",
    "./codetypo": "./codetypo-ext.json",
    "./codetypo-ext.json": "./codetypo-ext.json"
  },
  "scripts": {
    "codetypo-yaml-to-json": "pnpm -s yaml2json -p codetypo.config.yaml > codetypo-ext.json && pnpm lint",
    "build": "pnpm run compile",
    "sync": "pnpm cpy \"node_modules/dictionary-es/**\" src/hunspell",
    "compile": "codetypo-tools-cli build",
    "conditional-build": "pnpm run sync && pnpm run build --conditional && pnpm gz",
    "lint": "pnpm prettier -w \"*.{yaml,json}\"",
    "test-dict": "pipe-cmds \"hunspell-reader words -n 1000 \\\"src/hunspell/index.dic\\\"\" \"codetypo -c ./codetypo-ext.json --locale=es --languageId=* stdin\"",
    "test-text": "codetypo",
    "test": "pnpm run test-dict && pnpm run test-text",
    "gz": "codetypo-tools-cli gzip \"*.trie\"",
    "prepare:dictionary": "pnpm gz",
    "prepublishOnly": "echo pre-publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khulnasoft/codetypo",
    "directory": "dictionaries/es_ES"
  },
  "keywords": [
    "codetypo",
    "es_ES",
    "Spanish",
    "dictionary",
    "spelling"
  ],
  "author": "Street Side Software <support@khulnasoft.nl>",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/khulnasoft/codetypo/issues"
  },
  "homepage": "https://github.com/khulnasoft/codetypo/blob/main/dictionaries/es_ES#readme",
  "files": [
    "Spanish.trie.gz",
    "codetypo-ext.json",
    "src/es_ES/README_es_ES.txt",
    "src/hunspell/license"
  ],
  "devDependencies": {
    "dictionary-es": "workspace:*"
  }
}
