{
  "name": "@codetypo/dict-pt-pt",
  "version": "3.0.4",
  "description": "Portuguese dictionary for codetypo.",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": "./codetypo-ext.json",
    "./codetypo": "./codetypo-ext.json",
    "./codetypo-ext.json": "./codetypo-ext.json"
  },
  "scripts": {
    "build": "codetypo-tools-cli build",
    "build:conditional": "codetypo-tools-cli build --conditional && pnpm gz",
    "gz": "codetypo-tools-cli gzip \"dict/*.trie\"",
    "prepare:dictionary": "pnpm run gz",
    "test": "codetypo samples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khulnasoft/codetypo",
    "directory": "dictionaries/pt_PT"
  },
  "keywords": [
    "codetypo",
    "pt_PT",
    "Portuguese",
    "dictionary",
    "spelling"
  ],
  "author": "Street Side Software <support@khulnasoft.nl>",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/khulnasoft/codetypo/issues"
  },
  "homepage": "https://github.com/khulnasoft/codetypo/blob/main/dictionaries/pt_PT#readme",
  "files": [
    "dict/Portuguese-European.trie.gz",
    "codetypo-ext.json",
    "src/hunspell/LICENSE"
  ]
}
